# Enable a persistent status bar with keybindings
set -g status on
set -g status-bg black
set -g status-fg white

# Show keybindings in the status bar
set -g status-left "CURRENT SESSION: #S CONTROLS: Switch: CONTROL + B, then Press <= / =>"
set -g status-left-length 80